<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(TargetFramework)' == 'net10.0-windows'">WinExe</OutputType>
    <OutputType Condition="'$(TargetFramework)' != 'net10.0-windows'">Library</OutputType>
    <TargetFrameworks>net10.0-windows;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">true</UseWPF>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Version>1.3.1</Version>
  </PropertyGroup>
  <Target Name="RenameExe" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(TargetDir)$(TargetName).exe" DestinationFiles="$(TargetDir)PotopopiCamSync_$(Version).exe" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="RenamePublishExe" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(PublishDir)$(TargetName).exe" DestinationFiles="$(PublishDir)PotopopiCamSync_$(Version).exe" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="MediaDevices" Version="1.10.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.13.0.20260302" />
    <PackageReference Include="System.Management" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260302" />
    <Compile Remove="**\*.xaml.cs" />
    <Page Remove="**\*.xaml" />
    <ApplicationDefinition Remove="App.xaml" />
    <Compile Remove="Views\**\*.cs" />
    <Compile Remove="ViewModels\**\*.cs" />
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MetadataExtractor" Version="2.9.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Polly" Version="8.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\icon.png" />
    <None Include="Assets\icon.ico" />
  </ItemGroup>
</Project>