# potopopi_CamSync

./: .gitignore  00_SETTINGS_ENHANCEMENT_COMPLETE.md  00_START_HERE_NOW.md  01_SETTINGS_WINDOW_ENHANCEMENT_INDEX.md  BEFORE_AND_AFTER.md  COMPLETE_STATUS.md  COMPLETION_REPORT.md  DEPLOYMENT_CHECKLIST.md  DETAILED_CHANGELOG.md  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  FINAL_VERIFICATION.md  NEXT_STEPS.md  PHASE_3_1_2_PROGRESS.md  PHASE_3_ROADMAP.md  PROGRESS_STATUS.md  PotopopiCamSync.sln  QUICK_REFERENCE.md  READING_GUIDE.md  README.md  README_REFACTORING_COMPLETE.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.1.0.md  SETTINGS_ENHANCEMENT_FINAL_SUMMARY.md  SETTINGS_WINDOW_BEFORE_AFTER_VISUAL.md  SETTINGS_WINDOW_ENHANCEMENT.md  SETTINGS_WINDOW_QUICK_SUMMARY.md  START_HERE.md  VISUAL_SUMMARY.md
.github/workflows/: build-core.yml  dotnet-desktop.yml  dotnet-desktop.yml.bak  publish.yml  version-bump.yml
PotopopiCamSync/: AI_CONTEXT.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PotopopiCamSync.csproj
PotopopiCamSync.Core/: PotopopiCamSync.Core.csproj
PotopopiCamSync.Core/Interfaces/: ISyncDestination.cs
PotopopiCamSync.Core/Interop/: CoreApi.cs
PotopopiCamSync.Core/Models/: AppConfigModel.cs  DeviceSignatureModel.cs  FlaggedFileModel.cs  HardwareCapabilitiesModel.cs  ImmichApiModels.cs  SourceGenerationContext.cs  SyncStateModel.cs  WmiLogicalDiskModel.cs  WmiPnpDeviceModel.cs
PotopopiCamSync.Core/Services/: FileFilter.cs  ImmichSyncService.cs  LocalFolderSyncService.cs  ManualDeviceProvider.cs  SyncOrchestratorService.cs
PotopopiCamSync.Tests/: AIEngineTests.cs  AppConfigTests.cs  DynamicSkipFactAttribute.cs  FileFilterTests.cs  ImmichSyncTests.cs  LocalFolderSyncTests.cs  PotopopiCamSync.Tests.csproj  SdCardDeviceProviderTests.cs  SettingsWindowDeviceManagementTests.cs  SyncOrchestratorTests.cs
PotopopiCamSync/Models/: AIAnalysisMode.cs  AnalysisResultModel.cs  AppConfig.cs  AppConfigModel.cs  CloudAccountModel.cs  DeviceConstants.cs  FileConstants.cs  ImmichAccount.cs  ImmichAccountModel.cs  SyncFile.cs  SyncFileModel.cs  SyncMetrics.cs  SyncMetricsModel.cs  SyncState.cs  WmiLogicalDiskModel.cs  WmiPnpDeviceModel.cs
PotopopiCamSync/Repositories/: ISettingsRepository.cs  JsonSettingsRepository.cs
PotopopiCamSync/Services/: AIDependencyManagerService.cs  AIEngine.cs  AIEngineService.cs  DeviceMonitorService.cs  FileFilter.cs  FileLogger.cs  FileLoggerProvider.cs  GoogleDriveSyncService.cs  HardwareDetectionService.cs  IBackgroundSyncService.cs  IDeviceMonitorService.cs  IDeviceProvider.cs  IMediaAnalyzer.cs  ISyncDestination.cs  ITokenStorageService.cs  ImmichSync.cs  ImmichSyncService.cs  LocalFolderSync.cs  LocalFolderSyncService.cs  MtpDeviceProvider.cs  NoOpStream.cs  OneDriveSyncService.cs  SdCardDeviceProvider.cs  SecureDataStore.cs  SecureTokenStorageService.cs  SettingsService.cs  SyncOrchestrator.cs  SyncOrchestratorService.cs  ThrottledStream.cs  UpdateChecker.cs  UpdateCheckerService.cs
PotopopiCamSync/Utilities/: AppConstants.cs  CloudConstants.cs  DeviceConstants.cs  FileConstants.cs  FileUtilities.cs  MessageConstants.cs
PotopopiCamSync/ViewModels/: MainViewModel.cs
PotopopiCamSync/Views/: AIDownloadWindow.xaml  AIDownloadWindow.xaml.cs  AIReviewWindow.xaml  AIReviewWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs
docs/: AI_CONTEXT.md
